<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oJ5-OC-ScI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="geofire_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsu-AD-qmc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bsu-AD-qmc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="QmD-Kl-2o6"/>
                            <constraint firstAttribute="trailing" secondItem="bsu-AD-qmc" secondAttribute="trailing" id="efD-Vu-no8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsu-AD-qmc" secondAttribute="bottom" id="hkn-DI-Onq"/>
                            <constraint firstItem="bsu-AD-qmc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mZh-1a-Q6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7e3-ll-Zag">
                        <barButtonItem key="rightBarButtonItem" title="Drop" id="Dri-Z1-cgj">
                            <connections>
                                <action selector="onDropBtnPressed:" destination="BYZ-38-t0r" id="aum-SQ-Sb5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="bsu-AD-qmc" id="8l7-wJ-8G2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G1g-3I-A14">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJ5-OC-ScI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plO-tA-XmM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="edn-KU-uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiw-lO-lCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-459"/>
        </scene>
    </scenes>
</document>
